\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[Moreno-Lumbreras \emph{et~al.}, 2021]{A8}
\bgroup\fonteauteurs\bgroup Moreno-Lumbreras\egroup\egroup{}, D.,
  \bgroup\fonteauteurs\bgroup Minelli\egroup\egroup{}, R.,
  \bgroup\fonteauteurs\bgroup Villaverde\egroup\egroup{}, A.,
  \bgroup\fonteauteurs\bgroup González-Barahona\egroup\egroup{}, J.~M. et
  \bgroup\fonteauteurs\bgroup Lanza\egroup\egroup{}, M. (2021).
\newblock Codecity: On-screen or in virtual reality?
\newblock pages 12--22.

\end{thebibliography}
