This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: humanExperience.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-fr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 1 entry,
            2038 wiz_defined-function locations,
            523 strings with 4608 characters,
and the built_in function-call counts, 479 in all, are:
= -- 48
> -- 22
< -- 0
+ -- 10
- -- 8
* -- 36
:= -- 105
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 9
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 22
