This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDEvelopAR.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-fr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 1 entry,
            2038 wiz_defined-function locations,
            519 strings with 4541 characters,
and the built_in function-call counts, 588 in all, are:
= -- 61
> -- 17
< -- 1
+ -- 6
- -- 6
* -- 37
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 40
format.name$ -- 7
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
