\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}%
    \message{You should include the url package}\fi

\bibitem[Lee \emph{et~al.}, 2021]{A5}
\bgroup\fonteauteurs\bgroup Lee\egroup\egroup{}, B.,
  \bgroup\fonteauteurs\bgroup Brown\egroup\egroup{}, D.,
  \bgroup\fonteauteurs\bgroup Lee\egroup\egroup{}, B.,
  \bgroup\fonteauteurs\bgroup Hurter\egroup\egroup{}, C.,
  \bgroup\fonteauteurs\bgroup Drucker\egroup\egroup{}, S. et
  \bgroup\fonteauteurs\bgroup Dwyer\egroup\egroup{}, T. (2021).
\newblock Data visceralization: Enabling deeper understanding of data using
  virtual reality.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  27(2)\string:\penalty500\relax 1095--1105.

\end{thebibliography}
