\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{A1}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textul  {Pourquoi ce choix ?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textul  {Analyse du document}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textul  {Contexte}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textul  {Objectifs}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textul  {Méthode}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textul  {Résultats}}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{A1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultats de l'étude et comparaison}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
