This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: softwareArchitectureRecovery.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in A1
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4343 characters,
and the built_in function-call counts, 564 in all, are:
= -- 60
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 22
:= -- 75
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 39
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 27
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 14
(There was 1 warning)
