This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: softwareArchitectureRecovery.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-fr.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in A1
You've used 1 entry,
            2038 wiz_defined-function locations,
            521 strings with 4677 characters,
and the built_in function-call counts, 699 in all, are:
= -- 80
> -- 17
< -- 1
+ -- 6
- -- 6
* -- 31
:= -- 112
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 40
empty$ -- 40
format.name$ -- 7
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 46
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 21
(There was 1 warning)
